justmodel: Model
Module: "justmodel"
Class Model<T>
Type parameters
T: Object
Hierarchy
Model
Index
Constructors
constructor
Properties
_data
_originalData
Accessors
createSchema
loadSchema
schema
updateSchema
Methods
clone
commit
commitInPlace
create
equals
get
getOld
handleValidationError
has
hasChanged
hasOld
load
postUpdate
update
updateInPlace
value
Constructors
constructor
new Model(data?: Map<Object, Object>, originalData?: Map<Object, Object>): Model
Parameters
Default value data: Map<Object, Object> = Immutable.Map()
Default value originalData: Map<Object, Object> = data
Returns Model
Properties
Protected _data
_data: Map<any, any>
Protected _originalData
_originalData: Map<any, any>
Accessors
Protected createSchema
get createSchema(): ObjectSchema
Gets model schema that is used when creating a model
This method can be extended by child class to redefine schema
Returns ObjectSchema
schema object
Protected loadSchema
get loadSchema(): ObjectSchema
Gets model schema that is used when loading a model
This method can be extended by child class to redefine schema
Returns ObjectSchema
schema object
Protected schema
get schema(): ObjectSchema
Gets default model schema
This method can be extended by child class to redefine schema
Returns ObjectSchema
schema object
Protected updateSchema
get updateSchema(): ObjectSchema
Gets model schema that is used when updating a model
This method can be extended by child class to redefine schema
Returns ObjectSchema
schema object
Methods
clone
clone(): this & T
Creates clone of a model
Returns this & T
cloned model
commit
commit(): this & T
Commits model changes. This operation resets change tracking on model to current model data.
Returns this & T
newly created instance of a model
commitInPlace
commitInPlace(): this & T
Commits model changes in place. This operation resets change tracking on model to current model data.
Returns this & T
create
create(data: Partial<T>): this & T
Creates a new model with provided data
Parameters
data: Partial<T>
Returns this & T
equals
equals(model: this): boolean
Checks whether model equals other model
Parameters
model: this
model to compare with
Returns boolean
whether model equals other model
get
get(prop?: string | Array<string>): any
Gets value of a property.
Parameters
Default value prop: string | Array<string> = ""
Returns any
property value
getOld
getOld(prop?: string | Array<string>): any
Gets initial value of a property
Parameters
Default value prop: string | Array<string> = ""
Returns any
property value
handleValidationError
handleValidationError(error: ValidationError): void
Handles validation error. User can extend this method to wrap error.
Parameters
error: ValidationError
Returns void
has
has(prop?: string | Array<string>): boolean
Checks whether model has a property set
Parameters
Default value prop: string | Array<string> = ""
Returns boolean
property value
hasChanged
hasChanged(prop?: string | Array<string>): boolean
Checks whether prpperty has changed
Parameters
Default value prop: string | Array<string> = ""
Returns boolean
whether property has changed
hasOld
hasOld(prop?: string | Array<string>): boolean
Checks whether object has a property set on initial value.
Parameters
Default value prop: string | Array<string> = ""
Returns boolean
property value
load
load(data: Object): this & T
Loads model data from provided object. This method is usefull for loading data from storage.
Parameters
data: Object
Returns this & T
postUpdate
postUpdate(model: this): this & T | void
Handler called after model has been updated
Parameters
model: this
Returns this & T | void
update
update(...data: Partial<T>[]): this & T
Immutably update model with data
Parameters
Rest ...data: Partial<T>[]
multiple partials of a data to update with
Returns this & T
newly created instance of a model
updateInPlace
updateInPlace(...data: Partial<T>[]): this
Updates model in place
Parameters
Rest ...data: Partial<T>[]
Returns this
value
value(): T
Gets model value
Returns T
model value as object
